# Copyright 2019 MXNavi, All Rights Reserved
### Standard Makefile template
### Copyright (C) Matthew Peddie <peddie@alum.mit.edu>
###
### This file is hereby placed in the public domain, or, if your legal
### system doesn't recognize this concept, you may consider it
### licensed under the WTFPL version 2.0 or any BSD license you
### choose.
###
### This file should be all you need to configure a basic project;
### obviously for more complex projects, you'll need to edit the other
### files as well.  It supports only one project at a time.  Type
### ``make help'' for usage help.

# What's the executable called?
PROJ = libmlvncserver

LOCAL_PATH:= $(shell pwd)

####################################################
vncserver_SRC_FILES := \
    libvncserver/auth.c \
    libvncserver/cargs.c \
    libvncserver/corre.c \
    libvncserver/cursor.c \
    libvncserver/cutpaste.c \
    libvncserver/draw.c \
    libvncserver/font.c \
    libvncserver/hextile.c \
    libvncserver/httpd.c \
    libvncserver/main.c \
    libvncserver/rfbregion.c \
    libvncserver/rfbserver.c \
    libvncserver/rre.c \
    libvncserver/scale.c \
    libvncserver/selbox.c \
    libvncserver/sockets.c \
    libvncserver/stats.c \
    libvncserver/translate.c \
    libvncserver/ultra.c \
    libvncserver/rfbssl_none.c \
    common/d3des.c \
    common/minilzo.c \
    common/sha1.c \
    common/vncauth.c \
    test/bmp.c


# not 'LIBVNCSERVER_HAVE_LIBZ'
    #libvncserver/zlib.c \
    libvncserver/zrle.c \
    libvncserver/zrleoutstream.c \
    libvncserver/zrlepalettehelper.c \

    #libvncserver/tight.c \
    libvncserver/rfbcrypto_openssl.c \
    libvncserver/rfbssl_openssl.c \
    libvncserver/websockets.c \
    common/turbojpeg.c \


LOCAL_SRC_FILES := \
    $(vncserver_SRC_FILES)

LOCAL_C_INCLUDES := \
    $(LOCAL_PATH)/ \
    $(LOCAL_PATH)/include \
    $(LOCAL_PATH)/build \
    $(LOCAL_PATH)/lib \
    $(LOCAL_PATH)/libvncserver \
    $(LOCAL_PATH)/common \

LOCAL_CFLAGS += -Wno-format
LOCAL_CFLAGS += -Wno-unused-result

LOCAL_CFLAGS += -Wno-unused-parameter -Wno-sign-compare -Wno-pointer-sign -Wno-deprecated-declarations -Wno-type-limits

LOCAL_CFLAGS += -DLIBVNCSERVER_HAVE_ML_EXT=1

LOCAL_CFLAGS += -fvisibility=hidden

LOCAL_CFLAGS += \
    -ULIBVNCSERVER_HAVE_LIBSSL  -ULIBVNCSERVER_HAVE_TLS \
    -ULIBVNCSERVER_HAVE_LIBJPEG -ULIBVNCSERVER_HAVE_LIBNSL \
    -ULIBVNCSERVER_HAVE_LIBPNG -ULIBVNCSERVER_HAVE_X11 -ULIBVNCSERVER_IPv6 \
    -ULIBVNCSERVER_WITH_WEBSOCKETS \
    -DHAVE_LIBSSL -DWITH_WEBSOCKETS \
    -Wall

LOCAL_LIBNAMES += 
LOCAL_LIBDIRS += 

#######################################################


include $(ROOT_DIR)/build/makefile-$(TARGET_PLATFORM)-$(TARGET_ARCH).mk

